# -*- coding: utf-8 -*-
import sys

module = sys.modules[__name__]


def set_cell(name, value):
    module.table[name] = value


def get_cell(name):
    return module.table.get(name)


module.table = {}

#############################################################
########                                             ########
########           Основные настройки бота           ########
########                                             ########
#############################################################

set_cell("debug_mode", False)  # Режим отладки, выводит дополнительные сообщения в консоль

setCell( "vk_login", "78005553535" )  # Логин от аккаунта ВК
setCell( "vk_password", "Password" )  # Пароль от аккаунта ВК

set_cell("vk_mark_as_read", True)  # Отмечать пересланные из ВК сообщения прочитанными

set_cell("app_id", 2685278)  # Приложение, у которого есть разрешение на работу с сообщениями

set_cell("telegram_token", "12345678:ABcDeFgHeVzS-6543-dWEdGAJ1234")  # Токен ботинка в Telegram

set_cell("telegram_send_name", False)  # Отправлять в ВК текст с именем отправителя из Telegram


#############################################################
########                                             ########
########      Настройки стикеров Telegram--> VK      ########
########                                             ########
#############################################################


set_cell("vk_stickers_enable", True)  # Включить отправку стикеров из Telegram в ВК?

set_cell("vk_sticker_scale_enable", True)  # Включить уменьшение стикера в ВК?
# Можно и не включать, но тогда стикер будет просто огромный
set_cell("vk_sticker_size", 200)  # Развер стикера в ВК.
# Можно поэксперементировать с размерами, но 200 мне показался самым удачным


#############################################################
########                                             ########
########                   Прокси                    ########
########         (Если не нужно - пропускаем)        ########
########                                             ########
#############################################################

set_cell("telegram_use_proxy", False)  # Использовать прокси для телеграма?

set_cell("p_type", "socks5")  # Протокол прокси-сервера
# P.S. Для работы socks необходимо установить их поддержку:
# pip3 install -U requests[socks]

set_cell("p_host", "localhost")  # Адрес
set_cell("p_port", "9150")  # Порт
set_cell("p_user", "")  # Имя пользователя. Если не нужно - оставить пустым
set_cell("p_password", "")  # Пароль. Если не нужно - оставить пустым

#############################################################
########                                             ########
########     Настройка тоннелей ВК <--> Telegram     ########
########                                             ########
#############################################################

# set_cell( "vk_417110104", '-236472090' ) # Пример переадресации ЛС ВК в Telegram
# set_cell( "t_-236472090", '417110104' ) # Пример переадресации ЛС ВК в Telegram

# set_cell( "vk_1", '-249416176' ) # Пример переадресации из чата ВК в Telegram
# set_cell( "t_-249416176", '1' ) # Пример переадресации из чата ВК в Telegram
# P.S. В нашем случае 1 - 'локальный' ID чата для аккаунта ВК
